Foursquare Black/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Foursquare_Black.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Map dark themed-->
        <maps:Map x:Name="locationMap" Height="150" Grid.Row="0"  ColorMode="Dark" />

        <!--Panorama-->
        <phone:Panorama Grid.Row="1" x:Name="Panorama">
            <!--Custom title to change fontsize-->
            <phone:Panorama.Title>
                <TextBlock Foreground="White" Text="FourSquare Black by Javier Bryan" FontSize="50" Margin="0,46,0,0" />
            </phone:Panorama.Title>

            <!--Explore Panorama-->
            <phone:PanoramaItem x:Name="ExplorePanorama">
                <phone:PanoramaItem.Header>
                    <TextBlock Foreground="White" Text="Explore" FontSize="36" />
                </phone:PanoramaItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <toolkit:ListPicker Grid.Row="0" Visibility="{Binding ElementName=exploreList, Path=Visibility}" ItemsSource="{Binding ExploreGroups}">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding groupName}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                    
                    <!--explore listbox to display content-->
                    <ListBox Grid.Row="1" x:Name="exploreList" Visibility="Collapsed" ItemsSource="{Binding ExploreItems}" SelectionChanged="exploreList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                    <Image Source="{Binding catImage}" Width="64" />
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock FontSize="26" Text="{Binding name}" />
                                        <TextBlock FontSize="26" Text="{Binding catName}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    
                    <StackPanel Visibility="{Binding ElementName=exploreProgressBar, Path=Visibility}" VerticalAlignment="Center" Grid.RowSpan="2">
                        <TextBlock HorizontalAlignment="Center" Text="loading Explore" Foreground="LightBlue" />
                        <ProgressBar x:Name="exploreProgressBar" IsIndeterminate="True" IsEnabled="False" Foreground="LightBlue" Visibility="Collapsed" />
                    </StackPanel>
                    
                </Grid>
            </phone:PanoramaItem>

            <!--User Panorama-->
            <phone:PanoramaItem x:Name="UserPanorama">
                <phone:PanoramaItem.Header>
                    <TextBlock Foreground="White" Text="PROFILE" FontSize="36" />
                </phone:PanoramaItem.Header>
                <Grid>
                    <!--show this grid on start up when user is not signed in-->
                    <Grid  x:Name="signInGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Please log in." FontSize="36" Foreground="LightGray" />
                        <Button x:Name="signInButton" Grid.Row="1" Click="signInButton_Click" FontWeight="Bold" BorderBrush="Transparent" HorizontalAlignment="Left" Content="Sign In" Foreground="LightBlue" />
                    </Grid>

                    <!--show this grid when user is signed in-->
                    <Grid x:Name="userProfileGrid" Visibility="Collapsed" >
                        <phone:LongListSelector ItemsSource="{Binding UserProfile}" x:Name="userLongListSelector">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!--photo and last location-->
                                        <StackPanel Grid.Row="0">
                                            <TextBlock Foreground="LightBlue" Text="Welcome: " FontWeight="Bold"  />
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                                <TextBlock Foreground="White" Text="{Binding firstName}" Margin="0,0,5,0" />
                                                <TextBlock Foreground="White" Text="{Binding lastName}" />
                                            </StackPanel>

                                            <Grid Background="Gray" Margin="0,0,0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Source="{Binding image}" Width="120" />
                                                <TextBlock Foreground="White" Grid.Column="1" Text="{Binding lastLocation}" TextWrapping="Wrap" />
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1">
                                            <!--score bar-->
                                            <Grid Margin="0,0,0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <ProgressBar Height="10" Grid.Row="0" Grid.ColumnSpan="2" Foreground="LightBlue" IsIndeterminate="False" Value="{Binding recentScore}" Maximum="{Binding maxScore}" />

                                                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <TextBlock Foreground="LightBlue" Text="{Binding recentScore}" />
                                                    <TextBlock Foreground="Gray" Text=" Last 7 Days"/>
                                                </StackPanel>

                                                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock Foreground="LightBlue" Text="{Binding maxScore}" />
                                                    <TextBlock Foreground="Gray" Text=" High Score"/>
                                                </StackPanel>
                                            </Grid>

                                            <!--achievements-->
                                            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" FontFamily="Portable User Interface">
                                                <StackPanel Orientation="Horizontal" >
                                                    
                                                    <!--Check in square-->
                                                    <Grid x:Name="CheckInGrid" Width="100" Height="120" Margin="0,0,10,0" Tap="CheckInGrid_Tap">
                                                        <Border Height="120" Background="LightBlue" />
                                                        <StackPanel>
                                                            <TextBlock Foreground="White" HorizontalAlignment="Center" Text="Check-ins" />
                                                            <TextBlock Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding checkInCount}" />
                                                        </StackPanel>
                                                    </Grid>
                                                    
                                                    <!--Badges square-->
                                                    <Grid x:Name="badgeGrid" Width="100" Height="120" Margin="0,0,10,0">
                                                        <Border Height="120" Background="LightBlue" />
                                                        <StackPanel>
                                                            <TextBlock Foreground="White" HorizontalAlignment="Center" Text="Badges" />
                                                            <TextBlock Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding badgesCount}" />
                                                        </StackPanel>
                                                    </Grid>

                                                    <!--tips square-->
                                                    <Grid x:Name="tipsGrid" Width="100" Height="120" Margin="0,0,10,0" Tap="tipsGrid_Tap">
                                                        <Border Height="120" Background="LightBlue" />
                                                        <StackPanel>
                                                            <TextBlock Foreground="White" HorizontalAlignment="Center" Text="tips" />
                                                            <TextBlock Foreground="White"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding tipCount}" />
                                                        </StackPanel>
                                                    </Grid>

                                                    <!--Friends square-->
                                                    <Grid x:Name="friendsGrid" Width="100" Height="120" Margin="0,0,10,0" Tap="friendsGrid_Tap">
                                                        <Border Height="120" Background="LightBlue" />
                                                        <StackPanel>
                                                            <TextBlock Foreground="White" HorizontalAlignment="Center" Text="Friends" />
                                                            <TextBlock Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding friendCount}" />
                                                        </StackPanel>
                                                    </Grid>

                                                    <!--Mayorship square-->
                                                    <Grid x:Name="mayorshipGrid" Width="100" Height="120" Margin="0,0,10,0" Tap="mayorshipGrid_Tap">
                                                        <Border Height="120" Background="LightBlue" />
                                                        <StackPanel>
                                                            <TextBlock Foreground="White" HorizontalAlignment="Center" Text="Mayor" />
                                                            <TextBlock Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding mayorshipCount}" />
                                                        </StackPanel>
                                                    </Grid>

                                                </StackPanel>
                                            </ScrollViewer>

                                            <!--reminder to user that you can horizontally scroll-->
                                            <TextBlock Margin="0,0,0,10" HorizontalAlignment="Center" Foreground="LightBlue" Text="Scroll Left &lt;-------------> Scroll Right" />

                                            <!--mini profile view-->
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Image Source="{Binding image}" VerticalAlignment="Top" Width="80" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
                                                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                        <TextBlock Foreground="White" Text="{Binding firstName}" />
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Foreground="White" Text="{Binding lastName}" />
                                                    </StackPanel>

                                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                                        <TextBlock Text="High Score "/>
                                                        <TextBlock Text="{Binding maxScore}" />
                                                    </StackPanel>

                                                </StackPanel>
                                                <TextBlock VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Text="{Binding recentScore}" Foreground="LightBlue" />
                                            </Grid>
                                        </StackPanel>

                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </Grid>
                    
                    <!--check in grid. when check in is selected this grid is now visible-->
                    <Grid x:Name="CheckInGrid" Visibility="Collapsed">
                        <phone:LongListSelector x:Name="checkInLongListSelector" ItemsSource="{Binding CheckInItems}" SelectionChanged="checkInLongListSelector_SelectionChanged" Grid.Row="1">
                            <phone:LongListSelector.GroupHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Check-Ins" />
                                </DataTemplate>
                            </phone:LongListSelector.GroupHeaderTemplate>
                            <phone:LongListSelector.GroupFooterTemplate>
                                <DataTemplate>
                                    <Button Content="Load More" Foreground="LightBlue" />
                                </DataTemplate>
                            </phone:LongListSelector.GroupFooterTemplate>
                            
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Background="Gray" Grid.ColumnSpan="2" />
                                        <Image Grid.Column="0" Source="{Binding image}" Width="64" />
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding venueName}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="You said: "/>
                                                <TextBlock Text="{Binding shout}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                            
                        </phone:LongListSelector>
                    </Grid>
                    
                    <!--badges grid CURRENTLY NOT WORKING-->
                    <Grid x:Name="showBadgeGrid" Visibility="Collapsed">
                        <ListBox ItemsSource="{Binding BadgeItems}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding image}" Width="100" />
                                        <TextBlock Text="{Binding name}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    
                    <!--friends grid-->
                    <Grid x:Name="friendShowGrid" Visibility="Collapsed">
                        <ListBox x:Name="friendListBox" ItemsSource="{Binding FriendItem}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding image}" Width="100" />
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Foreground="White" FontSize="26" Text="{Binding name}" FontFamily="Portable User Interface" />
                                                <TextBlock Foreground="White" FontSize="26" Text="{Binding hometown}" FontFamily="Portable User Interface"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    
                    <!--Tips grid-->
                    <Grid x:Name="showTipGrid" Visibility="Collapsed">
                        <phone:LongListSelector ItemsSource="{Binding TipItem}">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" FontSize="26" Text="{Binding restName}" />
                                        <Border Background="Gray" Grid.Row="1" />
                                        <TextBlock Grid.Row="1" FontSize="26" Text="{Binding tipNote}" TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </Grid>
                    
                    <!--mayoriship grid-->
                    <Grid x:Name="showMayorGrid" Visibility="Collapsed">
                        <phone:LongListSelector ItemsSource="{Binding MayorItem}">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding image}" Width="64"/>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock FontSize="18" Text="{Binding venueName}" />
                                            <TextBlock Text="{Binding category}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </Grid>

                    <!--progress bar to indicate loading when signing in and data is being fetched-->
                    <StackPanel VerticalAlignment="Center" Visibility="{Binding ElementName=MainProgessBar, Path=Visibility}" >
                        <!--bind the visibilty of the text block to the visibilty of the progress bar. so they dissapear and appear at the same time-->
                        <TextBlock HorizontalAlignment="Center" Text="Loading..." Foreground="LightBlue" Visibility="{Binding ElementName=MainProgessBar, Path=Visibility}"/>
                        <ProgressBar Foreground="LightBlue" x:Name="MainProgessBar" IsIndeterminate="True" IsEnabled="False" Visibility="Collapsed"/>
                    </StackPanel>
                </Grid>

            </phone:PanoramaItem>

        </phone:Panorama>



    </Grid>

</phone:PhoneApplicationPage>